# MultiReservas

./: MultiReservas.sln  README.md
MultiReservas/: MultiReservas.csproj  MultiReservas.db  Program.cs  appsettings.json  libman.json
MultiReservas/Config/: Mensagens.Designer.cs  Mensagens.resx
MultiReservas/Controllers/: ConfiguracaoController.cs  HomeController.cs  ItemController.cs  ReservaController.cs  UsuarioController.cs
MultiReservas/Data/: ConfiguracaoRepository.cs  ItemRepository.cs  ReservaRepository.cs  UsuarioRepository.cs
MultiReservas/Data/Context/: BaseContext.cs  MySQLContext.cs  OracleContext.cs  PostgreSQLContext.cs  SQLiteContext.cs  SqlServerContext.cs
MultiReservas/Data/Interfaces/: IConfiguracaoRepository.cs  IItemRepository.cs  (+2 more)
MultiReservas/Extensions/: CriptografiaSHA256.cs  Sessao.cs  UsuarioAutorizacaoAttribute.cs
MultiReservas/Migrations/: 20240713143618_Inicial.Designer.cs  20240713143618_Inicial.cs  20240715195412_Inicial.Designer.cs  20240715195412_Inicial.cs  20240716115514_Inicial.Designer.cs  20240716115514_Inicial.cs  20240716174903_Inicial.Designer.cs  20240716174903_Inicial.cs  20240717133004_Inicial.Designer.cs  20240717133004_Inicial.cs  SQLiteContextModelSnapshot.cs  SqlServerContextModelSnapshot.cs
MultiReservas/Models/: Configuracao.cs  ErrorViewModel.cs  Item.cs  Paginacao.cs  Reserva.cs  ReservaItem.cs  Usuario.cs
MultiReservas/Properties/: launchSettings.json
MultiReservas/Scripts/: MySQL.sql  Oracle.sql  PostgreSQL.sql  SQLite.sql  SqlServer.sql
MultiReservas/Views/: _ViewImports.cshtml
(+47 files in other folders)
